# Hackathon-Project

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/com/project/Hooks/: Hooks.java
src/test/java/com/project/Utils/: ConfigReader.java  CucumberExtentListener.java  ExtentManager.java  ScreenshotUtil.java
src/test/java/com/project/base/: BaseTest.java
src/test/java/com/project/bookshelves/: Bookshelves.java
src/test/java/com/project/collections/: Collections.java
src/test/java/com/project/giftcard/: GiftCards.java
src/test/java/com/project/pages/: BookshelvesPage.java  CollectionsPage.java  GiftCardPage.java  HomePage.java  StudyChairsPage.java
src/test/java/com/project/runner/: TestRunner.java
src/test/java/com/project/stepDefinitions/: BookshelvesSteps.java  CollectionsSteps.java  GiftCardSteps.java  StudyChairsSteps.java
src/test/java/com/project/studychairs/: StudyChairs.java
src/test/resources/: allure.properties  config.properties  log4j2.xml
src/test/resources/features/: Collections.feature  StudyChairs.feature  giftCards.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Cucumber Suite/: Cucumber Tests Execution.html  Cucumber Tests Execution.xml  testng-failed.xml
test-output/BDD Test Suite/: Bookshelves Test.html  Bookshelves Test.xml
test-output/junitreports/: TEST-com.project.runner.TestRunner.xml
